# simple-repo

./: README.md  SimpleRepo.sln  angular.json  karma.conf.js  package-lock.json  package.json
SimpleRepo.API/: Program.cs  ShopItem.cs  SimpleRepo.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleRepo.API/Controllers/: ShopController.cs  WeatherForecastController.cs
SimpleRepo.API/Properties/: launchSettings.json
SimpleRepo.API/SimpleRepo.Client/: package-lock.json
SimpleRepo.API/SimpleRepo.Client/Properties/: launchSettings.json
SimpleRepo.API/SimpleRepo.Client/src/app/core/components/footer/: footer.component.html
SimpleRepo.API/SimpleRepo.Client/src/app/core/components/not-found/: not-found.component.html
SimpleRepo.API/SimpleRepo.Client/src/app/shop/components/main-table/: main-table.component.html
SimpleRepo.API/SimpleRepo.Client/src/app/shop/components/shop-main/: shop-main.component.html
SimpleRepo.API/SimpleRepo.Client/src/assets/shared-style-classes/: buttons.scss
SimpleRepo.Client/: package-lock.json
SimpleRepo.Client/src/: styles.scss
SimpleRepo.Repositories/: IShopRepository.cs  ShopRepository.cs  SimpleRepo.Repositories.csproj
SimpleRepo.Repositories/Data/: ShopContext.cs
SimpleRepo.Repositories/Migrations/: 20191105184812_ShopInitial.Designer.cs  20191105184812_ShopInitial.cs  ShopContextModelSnapshot.cs
SimpleRepo.Repositories/Models/: ShopItem.cs
SimpleRepo.Services/: SimpleRepo.Services.csproj
SimpleRepo.Services/DTO/: ShopItemDTO.cs
SimpleRepo.Services/Mappings/: DataMapper.cs
SimpleRepo.Services/Services/: IShopService.cs  ShopService.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts
(+42 files in other folders)
