<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRepo.Repositories\SimpleRepo.Repositories.csproj" />
    <ProjectReference Include="..\SimpleRepo.Services\SimpleRepo.Services.csproj" />
  </ItemGroup>

</Project>
